@20171023
Feature: 话题相关操作
    主要功能是 发布话题 回复话题
    日期：2017-10-23
    人员：imzack

    Background: 用户登录
        Given 用户"imzack" 密码"123456"成功登录系统

    Scenario: 发布贴子
        用户登录成功 才能去发布帖子
        Then 导航到用户发帖界面
        Then 发布贴子，板块"分享"，标题"helloworld",内容"123213213213212312"
        Then 点击提交按钮
    
    Scenario: 回复贴子
        用户登录成功 才能去发布帖子
        Then 导航到用户回复帖子界面
        Then 回复贴子内容"123213213213212312"
        Then 点击回复，回复成功
    
    
    


    